{
  "name": "nodejs-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "./src/main.js",
  "scripts": {
    "dev": "nodemon",
    "prod": "pm2 start src/main.js --name NodeJS-Boilerplate",
    "stop-prod": "pm2 kill",
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fsmaiorano/nodejs-boilerplate.git"
  },
  "author": "Fábio Santini Maiorano",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fsmaiorano/nodejs-boilerplate/issues"
  },
  "homepage": "https://github.com/fsmaiorano/nodejs-boilerplate#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "bunyan": "^1.8.12",
    "consign": "^0.1.6",
    "express": "^4.16.3",
    "pm2": "^2.10.1"
  }
}
